<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
    p{
      display: inline-block;
      font-size: 13px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: 0px;
      padding: 0% 5%;
    }
    h2{
      display: inline-block;
      font-size: 1.2rem;
      font: bold;
      padding: 0% 5%;
      color: hsl(218, 44%, 22%);
    }
    .qr{
      margin: 100px auto;
      padding: 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      text-align: center;
    }
    #qr-im{
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="qr">
    <img src="images/image-qr-code.png" alt="" id="qr-im" height="250px" width="250px">
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/haypritam">pritam shil</a>.
  </div>
</body>
</html>